# marovea-etl

./: README.md
com.otiliouine.marovea.bindablemodel/: .project
com.otiliouine.marovea.bindablemodel/src/com/otiliouine/marovea/bindablemodel/: Activator.java  BindableFragment.java  BindableLine.java  BindableModelTextExtractor.java  BindableObject.java  BindableProjectManager.java
com.otiliouine.marovea.bindablemodel/src/com/otiliouine/marovea/bindablemodel/event/: ListPropertyChangeEvent.java
com.otiliouine.marovea.core/: .project  TODO.txt
com.otiliouine.marovea.core/src/com/otiliouine/marovea/core/extract/: AbstractColumnsSeparator.java  ColumnsSeparator.java  ExtractionOperation.java  ExtractionRules.java  LineDecomposer.java  SimpleColumnsSeparator.java  (+2 more)
com.otiliouine.marovea.mock/: .project
com.otiliouine.marovea.mock/files/: text.txt
com.otiliouine.marovea.mock/src/com/otiliouine/marovea/mock/: MockModelCreator.java
com.otiliouine.marovea.ui/: .project  Application.e4xmi  TODO.txt  build.properties  com.otiliouine.marovea.ui.product  plugin.xml
com.otiliouine.marovea.ui/OSGI-INF/: MaroveaCommandService.xml
com.otiliouine.marovea.ui/OSGI-INF/l10n/: bundle.properties  bundle_fr.properties
com.otiliouine.marovea.ui/src/com/otiliouine/marovea/ui/: Activator.java  LifecycleManager.java
configurablefactory/: .project  LICENSE  pom.xml
configurablefactory/src/main/java/com/otiliouine/configurablefactory/: ConfigFileException.java  ConfigurableFactory.java  InvalidMappingValuesException.java  NoFactoryDefinitionException.java
configurablefactory/src/test/java/com/otiliouine/configurablefactory/test/: TestConfigurableFactory.java
configurablefactory/src/test/resources/com/otiliouine/objectfactory/: test-configurablefactory-config.xml
spec/: Cas d'utilisation.docx  Exemples.docx
(+47 files in other folders)
