<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright [2013] [Othmen Tiliouine]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.otiliouine.configurablefactory</groupId>
  <artifactId>configurable-factory</artifactId>
  <version>1.0</version>
  <name>Configurable Factory</name>
  <url>https://github.com/influence160/flera</url>
  <description>
  Generate a semi-random word based on a dictionary and some rules.
  The goal is to a good word easy to pronounce.
  </description>

	<developers>
		<developer>
			<name>Othmen Tiliouine</name>
			<id>otiliouine</id>
		</developer>
	</developers>
    
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>
  </dependencies>
</project>